{
  "name": "Cirquet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepublish": "tsc -p . --module commonjs ",
    "test": "mocha"
  },
  "dependencies": {
    "chai": "latest",
    "mocha": "latest",
    "ntypescript": "latest",
    "typings": "latest"
  },
  "devDependencies": {
    "install": "0.6.1",
    "jasmine-core": "2.4.1",
    "typescript-require": "^0.2.9"
  }
}
